old-services/protocollo-service/src/main/resources/wsdl/scatel/Protocollo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://protocolloWS.egov.rupar.puglia.it/protocollo" targetNamespace="http://protocolloWS.egov.rupar.puglia.it/protocollo" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="Segnatura.xsd"/>
	<xs:include schemaLocation="Credenziali.xsd"/>
	<xs:element name="ParametriEseguiProtocollo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:CredenzialiUtente"/>
				<xs:element ref="ns1:Segnatura"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="RispostaProtocollo">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="ns1:Esito"/>
				<xs:element ref="ns1:SegnaturaProtocollo"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Esito">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="Codice" type="xs:string"/>
				<xs:element name="Descrizione" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="SegnaturaProtocollo">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CodiceAmministrazione" type="xs:string"/>
				<xs:element name="CodiceAOO" type="xs:string"/>
				<xs:element name="DataRegistrazione" type="xs:string"/>
				<xs:element name="NumeroProtocollo" type="xs:string"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
